Config[ 0]....[OK], memory[6-9][00000070][000072ab][000037e1][00000000]
Config[ 1]....[OK], memory[6-9][00000001][20696e71][206e7376][20696e71]
Config[ 2]....[OK], memory[6-9][00000070][000072ab][000037e1][00000000]
Config[ 3]....[OK], memory[6-9][00000070][000072ab][000037e1][00000000]
Config[ 4]....[OK], memory[6-9][00000070][000072ab][000037e1][00000000]
Config[ 5]....[OK], memory[6-9][00000070][000072ab][000037e1][00000000]
Config[ 6]....[OK], memory[6-9][00000070][000072ab][000037e1][00000000]
Config[ 7]....[OK], memory[6-9][00000070][000072ab][000037e1][00000000]
Config[ 8]....[OK], memory[6-9][00000070][000072ab][000037e1][00000000]
Config[ 9]....[OK], memory[6-9][00000070][000072ab][000037e1][00000000]
Config[10]....[OK], memory[6-9][00000070][000072ab][000037e1][00000000]
Config[11]....[OK], memory[6-9][00000070][000072ab][000037e1][00000000]
Config[12]....[OK], memory[6-9][00000070][000072ab][000037e1][00000000]
Config[13]....[OK], memory[6-9][00000070][000072ab][000037e1][00000000]
Config[14]....[OK], memory[6-9][00000001][20696e71][206e7376][20696e71]
Config[15]....[OK], memory[6-9][00000001][20696e71][206e7376][20696e71]
Config[16]....[OK], memory[6-9][00000001][20696e71][206e7376][20696e71]
Config[17]....[OK], memory[6-9][00000001][20696e71][206e7376][20696e71]
Config[18]....[OK], memory[6-9][00000001][20696e71][206e7376][20696e71]
Config[19]....[OK], memory[6-9][00000001][20696e71][206e7376][20696e71]
Config[20]....[OK], memory[6-9][00000001][20696e71][206e7376][20696e71]
Config[21]....[OK], memory[6-9][00000001][20696e71][206e7376][20696e71]
Config[22]....[OK], memory[6-9][00000001][20696e71][206e7376][20696e71]
Config[23]....[OK], memory[6-9][00000001][20696e71][206e7376][20696e71]
Config[24]....[OK], memory[6-9][00000001][20696e71][206e7376][20696e71]
Config[25]....[OK], memory[6-9][00000001][20696e71][206e7376][20696e71]
Config[26]....[OK], memory[6-9][00000001][20696e71][206e7376][20696e71]
Config[27]....[OK], memory[6-9][00000001][20696e71][206e7376][20696e71]
Config[28]....[OK], memory[6-9][00000001][20696e71][206e7376][20696e71]
Config[29]....[OK], memory[6-9][00000001][20696e71][206e7376][20696e71]
Config[30]....[OK], memory[6-9][00000001][20696e71][206e7376][20696e71]
Config[31]....[OK], memory[6-9][00000001][20696e71][206e7376][20696e71]
Config[32]....[OK], memory[6-9][00000070][000072ab][000037e1][00000000]
Config[33]....[OK], memory[6-9][00000070][000072ab][000037e1][00000000]
Config[34]....[OK], memory[6-9][00000070][000072ab][000037e1][00000000]
Config[35]....[OK], memory[6-9][00000070][000072ab][000037e1][00000000]
Config[36]....[OK], memory[6-9][00000070][000072ab][000037e1][00000000]
Config[37]....[OK], memory[6-9][00000070][000072ab][000037e1][00000000]
Config[38]....[OK], memory[6-9][00000070][000072ab][000037e1][00000000]
Config[39]....[OK], memory[6-9][00000070][000072ab][000037e1][00000000]
Config[40]....[OK], memory[6-9][00000070][000072ab][000037e1][00000000]
Config[41]....[OK], memory[6-9][00000070][000072ab][000037e1][00000000]
Config[42]....[OK], memory[6-9][00000001][20696e71][206e7376][20696e71]
Config[43]....[OK], memory[6-9][00000001][20696e71][206e7376][20696e71]
Config[44]....[OK], memory[6-9][00000001][20696e71][206e7376][20696e71]
Config[45]....[OK], memory[6-9][00000001][20696e71][206e7376][20696e71]
Config[46]....[OK], memory[6-9][00000001][20696e71][206e7376][20696e71]
Config[47]....[OK], memory[6-9][00000001][20696e71][206e7376][20696e71]
Config[48]....[OK], memory[6-9][00000001][20696e71][206e7376][20696e71]
Config[49]....[OK], memory[6-9][00000001][20696e71][206e7376][20696e71]
Config[50]....[OK], memory[6-9][00000001][20696e71][206e7376][20696e71]
Config[51]....[OK], memory[6-9][00000001][20696e71][206e7376][20696e71]


	>>[Program1File.txt]<<
	icache	 dcache	       	       		      	       	        Total 	  Total   
	 size 	  size 	 block 	 WT(0) 		i-hit 	 d-hit 	  CPI   clock 	          
	(byte)	 (byte)	(lines)	 WB(1) 		rate(%)	rate(%)	       cycles	Instruction
  0	  128	  256	   16	    0		0.00	0.00	1.674	695430	


	>>[Program2File.txt]<<
	icache	 dcache	       	       		      	       	        Total 	  Total   
	 size 	  size 	 block 	 WT(0) 		i-hit 	 d-hit 	  CPI   clock 	          
	(byte)	 (byte)	(lines)	 WB(1) 		rate(%)	rate(%)	       cycles	Instruction
  1	   64	  512	   16	    0		0.00	0.00	1.284	15594	


	>>[Program1File.txt]<<
	icache	 dcache	       	       		      	       	        Total 	  Total   
	 size 	  size 	 block 	 WT(0) 		i-hit 	 d-hit 	  CPI   clock 	          
	(byte)	 (byte)	(lines)	 WB(1) 		rate(%)	rate(%)	       cycles	Instruction
  2	  128	  256	   16	    0		99.71	82.20	1.986	825133	
  3	  128	  256	   16	    1		99.20	85.00	2.022	839947	
  4	  128	  256	    4	    0		99.81	79.87	2.020	838966	
  5	  128	  256	    4	    1		99.65	93.96	1.933	803089	
  6	  128	  256	    1	    0		99.85	50.70	2.795	1160909	
  7	  128	  256	    1	    1		99.82	81.98	2.426	1007938	
  8	   64	 1024	   16	    0		89.38	92.09	4.497	1868120	
  9	   64	 1024	   16	    1		90.83	87.51	3.961	1645561	
  10	   64	 1024	    4	    0		98.54	98.58	1.807	750748	
  11	   64	 1024	    4	    1		99.22	99.22	1.793	744775	
  12	   64	 1024	    1	    0		97.66	97.04	1.941	806206	
  13	   64	 1024	    1	    1		98.19	97.36	1.930	801661	


	>>[Program2File.txt]<<
	icache	 dcache	       	       		      	       	        Total 	  Total   
	 size 	  size 	 block 	 WT(0) 		i-hit 	 d-hit 	  CPI   clock 	          
	(byte)	 (byte)	(lines)	 WB(1) 		rate(%)	rate(%)	       cycles	Instruction
  14	   64	  512	   16	    0		54.03	73.27	6.336	76923	
  15	   64	  512	   16	    1		64.78	41.35	6.161	75166	
  16	   64	  512	    4	    0		76.07	69.53	3.590	43581	
  17	   64	  512	    4	    1		80.70	69.65	3.491	42451	
  18	   64	  512	    1	    0		78.16	53.96	4.477	54361	
  19	   64	  512	    1	    1		80.02	64.49	4.376	53162	
  20	  128	  256	   16	    0		78.55	8.55	6.671	80991	
  21	  128	  256	   16	    1		74.22	7.79	8.539	104172	
  22	  128	  256	    4	    0		99.53	47.71	1.624	19720	
  23	  128	  256	    4	    1		99.32	58.09	1.659	20170	
  24	  128	  256	    1	    0		98.97	45.91	1.765	21425	
  25	  128	  256	    1	    1		98.50	63.93	1.709	20758	
  26	  256	  128	   16	    0		99.62	12.37	3.288	39914	
  27	  256	  128	   16	    1		99.71	5.72	5.301	64670	
  28	  256	  128	    4	    0		99.67	47.08	1.619	19658	
  29	  256	  128	    4	    1		99.29	58.10	1.662	20201	
  30	  256	  128	    1	    0		99.14	45.56	1.748	21217	
  31	  256	  128	    1	    1		98.66	67.62	1.695	20590	


	>>[Program1File.txt]<<
	icache	 dcache	       	       		      	       	        Total 	  Total   
	 size 	  size 	 block 	 WT(0) 		i-hit 	 d-hit 	  CPI   clock 	          
	(byte)	 (byte)	(lines)	 WB(1) 		rate(%)	rate(%)	       cycles	Instruction
  32	  128	 1024	   16	    1		99.72	86.80	1.852	769552	
  33	  128	 1024	    8	    1		99.72	97.48	1.737	721674	
->34	  128	 1024	    4	    1		99.70	99.39	1.713	711651	
  35	  128	 1024	    2	    1		99.76	98.38	1.716	712953	
  36	  128	 1024	    1	    1		99.76	97.36	1.738	722196	
  37	  128	 1024	   16	    0		99.76	95.21	1.808	751107	
  38	  128	 1024	    8	    0		99.78	98.47	1.733	719775	
  39	  128	 1024	    4	    0		99.77	98.76	1.714	712194	
  40	  128	 1024	    2	    0		99.80	98.27	1.716	712860	
  41	  128	 1024	    1	    0		99.76	97.04	1.740	722928	


	>>[Program2File.txt]<<
	icache	 dcache	       	       		      	       	        Total 	  Total   
	 size 	  size 	 block 	 WT(0) 		i-hit 	 d-hit 	  CPI   clock 	          
	(byte)	 (byte)	(lines)	 WB(1) 		rate(%)	rate(%)	       cycles	Instruction
  42	  128	 1024	   16	    1		72.41	44.18	4.741	57780	
  43	  128	 1024	    8	    1		82.53	73.71	3.201	38928	
->44	  128	 1024	    4	    1		99.38	82.90	1.380	16787	
  45	  128	 1024	    2	    1		99.27	76.16	1.430	17366	
  46	  128	 1024	    1	    1		98.75	64.21	1.537	18659	
  47	  128	 1024	   16	    0		67.87	76.75	4.623	56125	
  48	  128	 1024	    8	    0		82.66	74.69	3.200	38854	
  49	  128	 1024	    4	    0		99.48	82.19	1.382	16779	
  50	  128	 1024	    2	    0		99.17	75.07	1.435	17424	
  51	  128	 1024	    1	    0		98.82	61.73	1.547	18777	
